<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display Webcam Stream</title>

    <style>

        #container {
            margin: 0px auto;
            width: 640px;
            height: 480px;
            border: 10px #333 solid;
        }

        .smiling {
            border: 10px green solid !important;
        }
        #webcam {
            width: 640px;
            height: 480px;
            background-color: #666;
        }
        #controls {
            margin: 0px auto;
            width: 640px;
            text-align: center;
        }
        .d-none {
            display: none;
        }

        #faceBox {
            width: 100px;
            height: 100px;
            border: green 3px solid;
            position: absolute;
            left: 0;
            top: -150px;
            z-index: 1000;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="faceBox"></div>
    <video id="webcam" autoplay playsinline width="640" height="480"></video>
    <canvas id="canvas" class="d-none"></canvas>
</div>
<div id="controls">
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
{#    <button id="btnRun">Capture & Check</button>#}
    <br/>
    <div>
        Upon capture this application looks for faces on the image.<br/>
        Once face is found, checks if there is a smile on the face.<br/>
        Utilizes Face detection model and a model to confirm a smile.
    </div>
    <pre id="log">

    </pre>
</div>



<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
<script>
    const containerElement = document.getElementById('container');
    const webcamElement = document.getElementById('webcam');
    const canvasElement = document.getElementById('canvas');
    const webcam = new Webcam(webcamElement, 'user', canvasElement, null)

    const btnStart = document.getElementById('btnStart');
    const btnStop  = document.getElementById('btnStop');
    const btnRun   = document.getElementById('btnRun');
    const log = document.getElementById('log');

    const faceBox = document.getElementById('faceBox');


    const checkSmile = (event) => {
        var picture = webcam.snap();
        // console.log(picture);

        var pictureJpeg = canvasElement.toDataURL('image/jpeg');
        const rawResponse = fetch('/has_smile_json', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({image: pictureJpeg})
        }).then((resp) => {
            return resp.json();
        }).then((jsonRes) => {
            var rect = webcamElement.getBoundingClientRect();

            faceBox.style.top = (rect.top + jsonRes.faces[0][0]) +'px';
            faceBox.style.left = (rect.left + jsonRes.faces[0][1]) +'px';
            var h = jsonRes.faces[0][2] - jsonRes.faces[0][0];
            var w = jsonRes.faces[0][3] - jsonRes.faces[0][1];
            faceBox.style.height = Math.round(h) +'px';
            faceBox.style.width  = Math.round(w) +'px';
            if (jsonRes.smiling[0]) {
                containerElement.classList.add('smiling');
            } else {
                containerElement.classList.remove('smiling');
            }

            log.innerHTML = JSON.stringify(jsonRes) ;
        });
    };

    var intevalHolder = {};
    btnStart.addEventListener("click", (event) => {
        webcam.start()
            .then(result =>{
                console.log("webcam started");
                intevalHolder = setInterval(checkSmile, 500);
            })
            .catch(err => {
                console.log(err);
            });
    });

    btnStop.addEventListener("click", (event) => {
        clearInterval(intevalHolder);
        webcam.stop();

    });

    btnRun.addEventListener("click", checkSmile);
</script>
</body>
</html>